<!DOCTYPE html>
<head>
    <title>Mohammad Rizki Fadillah</title>
    <style>
        body {
            background-color: grey;
        }
        .container {
            display: flex;
            flex-direction: row;
            background-color: white;
            margin-top: 10px;
        }
        .navbar {
            background: white;
            padding: 15px;
            margin: 0;
        }
        .navbar ul li {
            list-style-type: none;
            float: right;
            padding-left: 20px;
        }
        .navbar ul li a {
            text-decoration: none;
            color: black;
        }
        .pict {
            width: 150px;
            border-radius: 75px;    
        }
        #contact {
            color: white;
            background-color: blue;
            padding: 10px;
            border-radius: 10px;
        }
        #contact:hover {
            background-color: dodgerblue;
            color: white;
        }
        #resume {
            color: green;
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            border-color: green;
        }
        #resume:hover {
            background-color: green;
            color: white;
        }
        .profile {
            margin-left: 10px;
            margin-top: 20px;
        }
        .nama {
            margin-left: 20px;
        }
        .deskripsi {
            margin-left: 20px;
        }
        .contactform {
            background-color: white;
            display: flex;
            flex-direction: column;
            padding-left: 15px;
            padding-right: 15px;
        }
        #submit {
            background-color: green;
            color: white;
        }
        #submit:hover {
            background-color: dodgerblue;
            color: white;
        }
    </style>
</head>
<body>
    <!-- navbar -->
    <div class="navbar">
        <ul>
            <li><a href="#">My Inventory</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Home</a></li>
        </ul>
    </div>

    <!-- profile jumbotron -->
    <div class="container">
        <div class="profile">
            <img src="img/Pasfoto 1x1.jpeg" alt="rizki" class="pict">
        </div>
        <div class="nama">
            <h2>Mohammad Rizki Fadillah</h2>
            <p>Coders</p>
            <input type="submit" name="Contact" id="contact">
            <input type="submit" name="Resume" id="resume">
        </div>
        <div class="deskripsi">
            <table>
                <tr>
                    <td><h4>Availability</h4></td>
                    <td></td>
                    <td>Full Time</td>
                </tr>
                <tr>
                    <td><h4>Usia</h4></td>
                    <td></td>
                    <td>19</td>
                </tr>
                <tr>
                    <td><h4>Lokasi</h4></td>
                    <td></td>
                    <td>Jakarta, Indonesia</td>
                </tr>
                <tr>
                    <td><h4>Pengalaman</h4></td>
                    <td></td>
                    <td>-</td>
                </tr>
                <tr>
                    <td><h4>Email</h4></td>
                    <td></td>
                    <td>fadillah_r@cloddrive.com</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="contactform">
        <label for="nama">Nama</label>
        <input type="text" name="nama" id="">
        <br>
        <label for="role">Role</label>
        <input type="text" name="role" id="">
        <br>
        <label for="avail">Availability</label>
        <input type="text" name="avail" id="">
        <br>
        <label for="age">Age</label>
        <input type="text" name="age" id="">
        <br>
        <label for="lokasi">Lokasi</label>
        <input type="text" name="lokasi" id="">
        <br>
        <label for="experience">Year Experience</label>
        <input type="text" name="experience" id="">
        <br>
        <label for="email">Email</label>
        <input type="text" name="email" id="">
        <br>
        <input type="submit" name="Submit" id="submit">
        <br>
    </div>

</body>
</html>