<!DOCTYPE html>
<head>
    <title>Mohammad Rizki Fadillah</title>
    <style>
        body {
            background-color: grey;
        }
        .container {
            display: flex;
            flex-direction: row;
            background-color: white;
            margin-top: 10px;
        }
        .navbar {
            background: white;
            padding: 15px;
            margin: 0;
        }
        .navbar ul li {
            list-style-type: none;
            position: absolute;
        }
        .pict {
            width: 100px;
            border-radius: 50px;
        }
        #contact {
            color: white;
            background-color: blue;
            padding: 10px;
            border-radius: 10px;
        }
        #contact:hover {
            background-color: blueviolet;
            color: white;
        }
        #resume {
            color: green;
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            border-color: green;
        }
        #resume:hover {
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <!-- navbar -->
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">My Inventory</a></li>
        </ul>
    </div>

    <!-- profile jumbotron -->
    <div class="container">
        <div class="profile">
            <img src="img/Pasfoto 1x1.jpeg" alt="" class="pict">
        </div>
        <div class="nama">
            <h2>Mohammad Rizki Fadillah</h2>
            <p>Coders</p>
            <input type="submit" name="Contact" id="contact">
            <input type="submit" name="Resume" id="resume">
        </div>
        <div class="deskripsi">

        </div>
    </div>

</body>
</html>